# epam_projects

./: .gitignore  .ignore
apache_maven_task/: pom.xml
apache_maven_task/maven-demo/: pom.xml
apache_maven_task/project-info-maven-plugin/: pom.xml
apache_maven_task/project-info-maven-plugin/src/main/java/console/report/writer/: ConsoleWriterMojo.java  ProjectInfoReader.java
apache_maven_task/project-info-maven-plugin/src/main/java/constants/: Constants.java
apache_maven_task/project-info-maven-plugin/src/main/java/exceptions/: ReportNotFoundException.java
apache_maven_task/project-info-maven-plugin/src/main/java/info/: ProjectInfo.java
apache_maven_task/project-info-maven-plugin/src/main/java/project/info/: ProjectInfoMojo.java  ProjectInfoWriter.java
apache_maven_task/project-info-maven-plugin/src/main/java/report/mail/sender/: MailSender.java  MailSenderMojo.java
apache_maven_task/src/main/resources/: report.txt
concurrent_task/: pom.xml
concurrent_task/tourists_manager/: pom.xml
concurrent_task/tourists_manager/src/main/java/: Route.java
concurrent_task/tourists_manager/src/main/java/beans/: Cloud.java  SleepMaker.java  Tourist.java  TouristBus.java
concurrent_task/tourists_manager/src/main/java/interfaces/: Attractions.java  BusStop.java
concurrent_task/tourists_manager/src/main/java/places/: Beach.java  Brewer.java  Louvre.java  Restaurant.java
concurrent_task/tourists_manager/src/main/java/stops/: FinishPoint.java  Paris.java  Prague.java  Rome.java  Spain.java  StartPoint.java
java_virtual_machine_task/: pom.xml  system_configuration
java_virtual_machine_task/task-1/src/: StackOverflowErrorDemo.java
java_virtual_machine_task/task-2/src/: OutOfMemoryErrorDemo.java
java_virtual_machine_task/task-3/src/: InfinityArrayListAdditionDemo.java
jenkins/: Jenkinsfile  jenkinsfile  pom.xml
