<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>by.epam.gomel.training.yurau</groupId>
        <artifactId>apache_maven_task</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-demo</artifactId>
    <name>Apache maven task</name>

    <properties>
        <maven.build.timestamp.format>EEE, d MMM yyyy HH:mm:ss</maven.build.timestamp.format>
        <reporter>mailSender</reporter>
        <writer>consoleWriter</writer>
        <informator>projectInfo</informator>
        <theme>${project.name}</theme>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>by.epam.gomel.training.yurau</groupId>
                <artifactId>project-info-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>${informator}</goal>
                        </goals>
                            <configuration>
                                <timeStamp>${maven.build.timestamp}</timeStamp>
                                <groupId>${project.parent.groupId}</groupId>
                                <artifactId>${project.parent.artifactId}</artifactId>
                                <version>${project.parent.version}</version>
                            </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>by.epam.gomel.training.yurau</groupId>
                        <artifactId>project-info-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>${writer}</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>prd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>by.epam.gomel.training.yurau</groupId>
                        <artifactId>project-info-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>${reporter}</goal>
                                </goals>
                                <configuration>
                                    <username>forstudyingf@gmail.com</username>
                                    <password>1234Pass</password>
                                    <theme>${theme}</theme>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <reporter>mailSender</reporter>
                <theme>Apache maven task</theme>
            </properties>
        </profile>
    </profiles>

</project>